<!DOCTYPE html>
<html >
<head>
    <title>GALERI - LANCAR MAKMUR MEBEL</title>
    <link rel="stylesheet" href="edit.css">
    <script src="layanan.js" defer></script>
</head>

<body>
    <div class="navbar">
        <a href="home.html">HOME</a>
        <a href="profile.html">PROFILE</a>
        <a href="layanan.html">LAYANAN</a>
        <a href="kontak.html">CONTACT</a>
        <a href="galeri.html">GALERI</a>
    </div>
    <h1 class="judul"> PRODUK - PRODUK</h1>
    <div class="galeri">
        <div class="foto">
            <img src="Gambar2.jpg" alt="Produk Meubel" class="zoom-img">
            <h3>Kursi Kayu</h3>
            <p>Model modern, bisa request desain</p>
            <p class="harga">Rp 2.000.000</p>
        </div>
        <div class="foto">
            <img src="Gambar3.jpg" alt="Produk Meubel" class="zoom-img">
            <h3>Kursi Rotan</h3>
            <p>Model Tradisonal, bisa request desain</p>
            <p class="harga">Rp 3.000.000</p>
        </div>
        <div class="foto">
            <img src="Gambar4.jpg" alt="Produk Meubel" class="zoom-img">
            <h3>Partisi Kayu</h3>
            <p>Model modern, bisa request desain</p>
            <p class="harga">Rp 1.000.000</p>
        </div>

        <div class="foto">
            <video controls>
            <source src="VIdeo1.mp4" type="video/mp4">
            <source src="Video1.ogg" type="video/ogg">
            </video>
            <h3>Almari Jati</h3>
            <p>Model Tradisonal, bisa request desain</p>
                <p class="harga">Rp 2.500.000</p>
    </div>
    <div class="pricelist">
        <div> <a href="https://docs.google.com/spreadsheets/d/1vF64FcixSG70u_U8ax283Sk84As8qXLMVs2HOPB7Bdk/edit?usp=sharing" target="_blank">Price list</a></div>
    </div>
    <footer>
        <p>2026 - Muhamad Hanafi | All Coding</p>
    </footer>
</body>
</html>
